/*
 * Copyright 2013 The Original Author
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

apply plugin: 'java'
apply from: 'gradle/setup.gradle'
apply from: 'gradle/maven.gradle'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    testCompile "junit:junit:$junitVersion"
}

jar {
    manifest {
        attributes (
            'Main-Class':'org.pidster.boot.loader.Main',
            'Implementation-Name': 'Simple Boot Loader',
            'Implementation-Vendor': 'pidster.org',
            'Implementation-Version': project.version
        )
    }
}

task sourceJar(type: Jar) {
    description = 'Builds a source jar artifact suitable for maven deployment.'
    classifier = 'sources'
    from sourceSets.main.java
}

task dist(dependsOn: ['build'])
