# Gradle Properties
gradleVersion=1.5-rc-1
groovyVersion=2.1.1
junitVersion=4.11

# Dependency versions
group=org.pidster
artifact=boot-loader
version=0.1-SNAPSHOT

mainClassName=org.pidster.boot.loader.Main
